.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Las columnas se adaptarán automáticamente */
    grid-gap: 10px; /* Espacio entre las celdas */
  }
  
  .grid-item {
    border: 6px solid #ccc; /* Borde para cada elemento */
    overflow: hidden; /* Para recortar las imágenes si son demasiado grandes */
  }
  
  .grid-item img {
    width: 100%; /* Las imágenes ocuparán todo el espacio disponible en su contenedor */
    height: 300px; /* Altura fija para cada elemento */
    object-fit: cover; /* Ajustar la imagen dentro del contenedor manteniendo la proporción y recortando según sea necesario */
    box-shadow: 20 0 20px rgba(255, 124, 124, 0.829); /* Agregar una sombra */
    transition: border-color 0.3s, box-shadow 0.3s; /* Agregar transición para el cambio de color de borde y sombra */
  }
  
  .grid-item:hover {
    border-color: #ffabab; /* Cambiar el color del borde al pasar el mouse sobre el elemento */
    box-shadow: 20 0 20px rgba(0, 0, 0, 0.2); /* Cambiar la sombra al pasar el mouse sobre el elemento */
  }
  h1{
    font-family: "Micro 5", sans-serif;
    color: rgb(255, 19, 235);
    font-size: 30px;
  font-weight: 400;
  font-style: normal;
    padding-right: 5px;


  }@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1020px;
    }}